import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys =>
      {
        'English': {
          'Enter Your Gift Card Details': 'Enter Your Gift Card Details',
          'Recipient FULL NAME:': 'Recipient FULL NAME:',
          'Wallet': 'Wallet',
          'You may also like': 'You may also like',
          'Phone Number': 'Phone Number',
          'Our brands': 'Our brands',
          'PCE': 'PCE',
          'Sorry no more results': 'Sorry no more results',
          'Welcome! We are so happy that you are using our app.':
          'Welcome! We are so happy that you are using our app.',
          'Old password is not correct': 'Old password is not correct',
          'Welcome ! We are so happy that you are using our app.':
          'Welcome ! We are so happy that you are using our app.',
          'error occurred, please contact us if you think its a server error':
          'error occurred, please contact us if you think its a server error',
          'Sign In': 'Sign In',
          'Incoming Notifications': 'Incoming Notifications',
          'More to add': 'More to add',
          'Company Name': 'Company Name',
          'Enter email first please': 'Enter email first please',
          'error occurred! please contact us if you think it is a server error':
          'error occurred, please contact us if you think it is a server error',
          'Deleted successfully': 'Deleted successfully',
          'Incorrect Email': 'Incorrect Email',
          'Successfully added': 'Successfully added',
          'Already in cart': 'Already in cart',
          'Added to cart successfully': 'Added to cart successfully',
          'View More': 'View More',
          'password changed': 'password changed',
          'Old password is incorrect': 'Old password is incorrect',
          'USERNAME:': 'USERNAME:',
          'Username': 'Username',
          'Brands': 'Brands',
          'Quantity sold:': 'Quantity sold:',
          'Prices': 'Prices',
          'Reload': 'Reload',
          'Languages': 'Languages',
          'Reconnect to wifi': 'Reconnect to wifi',
          'Check your modem and router': 'Check your modem and router',
          'Try these steps to get back online': 'Try these steps to get back online',
          'No internet connection': 'No internet connection',
          'Phone number': 'Phone number:',
          'Forget password': 'Forget password',
          'Amount': 'Amount',
          'Cart': 'Cart',
          'Order Track': 'Order Track',
          'No Orders yet': 'No Orders yet',
          'Total Amount': 'Total Amount:',
          'Total': 'Total',
          'Delete': 'Delete',
          'More to like': 'More to like',
          'Show Less': 'Show Less',
          'Show More': 'Show More',
          'Use Current Location': 'Use Current Location',
          'Order submitted for review': 'Order submitted for review',
          'Quantity': 'Quantity',
          'Products': 'Products',
          'Capture an image': 'Capture an image',
          'Choose from gallery': 'Choose from gallery',
          'Unit price': 'Unit price:',
          'Recipient FULL NAME': 'Recipient FULL NAME:',
          'Price': 'Price',
          'Shipping amount': 'Shipping amount',
          'Order': 'Order',
          'Product Name': 'Product Name',
          'Address': 'Address:',
          'Address:': 'Address:',
          'Sign Out': 'Sign Out',
          'My Profile': 'My Profile',
          'Sign Up': 'Sign Up',
          'Sign in with': 'Sign in with',
          'Already have an account?': 'Already have an account?',
          'Resend code': 'Resend code',
          'My Order': 'My Order',
          'Wish list': 'Wish list',
          'Account': 'Account',
          'Settings': 'Settings',
          'Help': 'Help',
          'Contact us': 'Contact us',
          'Add to Cart': 'ADD TO CART',
          'Buy Now': 'Buy Now',
          'Check Availability': 'Check Availability',
          'Delivery By': 'Delivery By',
          'Rate Now': 'Rate Now',
          'Reviews': 'Reviews',
          'Filter': 'Filter',
          'Apply': 'Apply',
          'Payment Details': 'Payment Detail',
          'Offer': 'Offer -',
          'Shipping Charge': 'Shipping Charge:',
          'Shipping Details': 'Shipping Details',
          'Order ID:': 'Order ID',
          'Order Date': 'Order Date -',
          'New': 'New',
          'No offers available': 'No offers available',
          'Continue': 'Continue',
          'Change Address': 'Change Address',
          'Something went wrong. Please try again later':
          'Something went wrong. Please try again later',
          'Add New Address': 'Add New Address',
          'User Name is already registered': 'User Name is already registered',
          'Save Address': 'Save Address',
          'New password sent to this email': 'New password sent to this email',
          'Your profile successfully updated':
          'Your profile successfully updated',
          'No more products to show': 'No more products to show',
          'Login first please': 'Login first please',
          'Maximum Quantity Reached': 'Maximum Quantity Reached',
          'Sorry, it is the end of results': 'Sorry, it is the end of results',
          'Add an address first please': 'Add an address first please',
          'Addresses must not be empty': 'Addresses must not be empty',
          'Edit Address': 'Edit Address',
          'Rated successfully': 'Rated successfully',
          'Something went wrong. Try again please':
          'Something went wrong. Try again please',
          'Cancel': 'Cancel',
          'Review it first please': 'Review it first please',
          'Help Center': 'Help Center',
          'Something went wrong': 'Something went wrong',
          'Password mismatch': 'Password mismatch',
          'My Offers': 'My Offers',
          'Connection error, try again or contact us please':
          'Connection error, try again or contact us please',
          'Top Products': 'Top Products',
          'My Orders': 'My Orders',
          'Address Manager': 'Address Manager',
          'Recommendations and bugs': 'Recommendations and bugs',
          'Remove': 'Remove',
          'Opened': 'Opened',
          'Store Working Hours': 'Store Working Hours',
          'Closed': 'Closed',
          'Move to Cart': 'Move to Cart',
          'Submit': 'Submit',
          'Available Stocks': 'Available Stocks',
          'No. of Orders': 'No. of Orders',
          'See Price Detail': 'See Price Detail',
          'Email': 'Email',
          'Password': 'Password',
          'Password Confirmation is required': 'Password Confirmation is required',
          'New password cannot be the same as the old password.': 'New password cannot be the same as the old password.',
          'Confirm Password': 'Confirm Password',
          'Password must be 8+ characters': 'Password must be 8+ characters',
          'State': 'State',
          'DAYS': 'DAYS',
          'HOURS': 'HOURS',
          'MIN': 'MIN',
          'City': 'City',
          'sh text Start shopping': 'Start Shopping',
          'Order Summary': 'Order Summary',
          'Save Profile': 'Save Profile',
          'Change Password': 'Change Password',
          'First Name': 'First Name',
          'Select Gender': 'Select Gender',
          'Last Name': 'Last Name',
          'Please enter your last name': 'Please enter your last name',
          'Currency': 'Currency',
          'Tap me': 'Tap me',
          'Email Address': 'Email Address',
          'Enter a valid email': 'Enter a valid email',
          'Please enter your email': 'Please enter your email',
          'Account Deactivated': 'Account Deactivated',
          'Return items': 'Return items',
          'Replace items': 'Replace items',
          'Call Request': 'Call Request',
          'All': 'All',
          'Top Stores': 'Top Stores',
          'Send mail': 'Send mail',
          'Select City first': 'Select City first',
          'Description': 'Description',
          'View all': 'View all',
          'offer not available': 'offer not available',
          'Free': 'Free',
          'Contact': 'Contact Number',
          'Go to Cart': 'Go to Cart',
          'Arabic': 'العربيه',
          'English': 'English',
          'Logout': 'Logout',
          'CART': 'CART',
          'HOME': 'HOME',
          'Home': 'Home',
          'Top Items': 'Top Items',
          'Search': 'Search',
          'CATEGORIES': 'CATEGORIES',
          'Favorites': 'Favorites',
          'Categories': 'Categories',
          'Favorite': 'Favorite',
          'Lets start': 'Lets start',
          'Search by barcode': 'Search by barcode',
          'LBP': 'LBP',
          'No items added to cart yet': 'No items added to cart yet',
          'No items added to wishlist yet': 'No items added to wishlist yet',
          'Go': 'Go',
          'Max Price': 'Max Price',
          'Min Price': 'Min Price',
          'Reset': 'Reset',
          'Oldest': 'Oldest',
          'Clear All': 'Clear All',
          'Category': 'Category',
          'Newest': 'Newest',
          'Sorting Options': 'Sorting Options',
          'Date listed': 'Date listed',
          'Price: Lowest to Highest': 'Price: Lowest to Highest',
          'Price: Highest to Lowest': 'Price: Highest to Lowest',
          'No results found': 'No results found',
          'Price/Unit: ': 'Price/Unit: ',
          'Price/quantity: ': 'Price/quantity: ',
          'OK': 'OK',
          'User name': 'User name',
          'Let\'s make a tour ': 'Let\'s make a tour ',
          'Removed successfully': 'Removed successfully',
          'Notifications': 'Notifications',
          'Fill both username and password': 'Fill both username and password',
          'Login': 'Login',
          'Your search matched products': 'Your search matched products',
          'Our special Brands': 'Our special Brands',
          'What are you looking for ?': 'What are you looking for ?',
          'Search product by barcode': 'Search product by barcode',
          'Price*quantity: ': 'Price*quantity: ',
          'Free shipping': 'Free shipping',
          'No products found': 'No products found',
          'You must login first to continue': 'You must login first to continue',
          'Recommendation': 'Recommendation',
          'Please choose the report type': 'Please choose the report type',
          'Warning': 'Warning',
          'Fill the description please': 'Fill the description please',
          'authorrecommendations products': 'author recommendations products',
          'Recently added products': 'Recently added products',
          'New arrivals products': 'New arrivals products',
          'featured products': 'featured products',
          'Enter Quantity': 'Enter Quantity',
          ' Products': ' Products',
          ' PCE': 'PCE ',
          'Total: ': 'Total: ',
          'Total:': 'Total:',
          'Update Profile': 'Update Profile',
          'Privacy Policy': 'Privacy Policy',
          'Terms and Conditions': 'Terms and Conditions',
          'Thank you for your purchase! Please track your order, which will be confirmed shortly.': 'Thank you for your purchase! Please track your order, which will be confirmed shortly.',
          'Stores': 'Stores',
          'Delete Account': 'Delete Account',
          'Quantity:': 'Quantity:',
          'Shipping address': 'Shipping address',
          'Confirm Order': 'Confirm Order',
          'Update': 'Update',
          'Pick up': 'Pick up',
          'pay with Paypal': 'pay with Paypal',
          'Bank/Money Transfer': 'Bank/Money Transfer',
          'Cash on delivery': 'Cash on delivery',
          'Press to accept policy': 'Press to accept policy',
          'Checking data for updates': 'Checking data for updates',
          'Are you sure you want to delete ?':
          'Are you sure you want to delete ?',
          'Are you sure you want to clear cart?':
          'Are you sure you want to clear cart?',
          'Are you sure you want to delete selected items ?':
          'Are you sure you want to delete selected items ?',
          'Current Password': 'Current Password',
          'required*': 'required*',
          'New Phone Number': 'New Phone Number',
          'Enter Phone number first please': 'Enter Phone number first please',
          'Phone number must be of 8 digits': 'Phone number must be of 8 digits',
          'Yes': 'Yes',
          'No': 'No',
          'Forget password?': 'Forget password?',
          'Change': 'Change',
          'Verify': 'Verify',
          'signing you in': 'signing you in',
          'Phone Number Verification': 'Phone Number Verification',
          'Enter the code sent to': 'Enter the code sent to',
          'Product price': 'Product price',
          'Save': 'Save',
          'Last name': 'Last name',
          'First name': 'First name',
          'Please enter your first name': 'Please enter your first name',
          'Contact Number': 'Contact Number',
          'Floor Number': 'Floor Number',
          'Building Name': 'Building Name',
          'Route Name': 'Route Name',
          'Out Of Stock': 'Out Of Stock',
          'Product Details': 'Product Details',
          'Show details': 'Show details',
          'Payment Type': 'Payment Type',
          'Total Amount:': 'Total Amount:',
          'Review and Rate': 'Review and Rate',
          'Describe your experience': 'Describe your experience',
          'Review Filed Required!': 'Review Filed Required!',
          'WhatsApp': 'WhatsApp',
          'Similar products': 'Similar products',
          'Are you sure you want to delete your account?': 'Are you sure you want to delete your account?',
          'Most Reviewed': 'Most Reviewed',
          'Account Deletion': 'Account Deletion',
          'Email to inbox': 'Email to inbox',
          'Highest rate': 'Highest rate',
          'Additional delivery fee:': 'Additional delivery fee:',
          'Free delivery': 'Free delivery',
          'Change Phone Number': 'Change Phone Number',
          'Top Brands': 'Top Brands',
          'Fill password please': 'Fill password please',
          'Edit': 'Edit',
          'Password changed successfully': 'Password changed successfully',
          'fill email User name please': 'fill email User name please',
          'Check Connection': 'Check Connection',
          'code has been send': 'code has been send',
          'Phone number not valid': 'Phone number not valid',
          'Select Country': 'Select Country',
          'Select City': 'Select City',
          'New password is required': 'New password is required',
          'Please select a country': 'Please select a country',
          'New password': 'New password',
          'I have read and accept': 'I have read and accept',
          'choose country': 'choose country',
          'Please select a City': 'Please select a City',
          'Choose city': 'Choose city',
          'Choose branch': 'Choose branch',
          'Choose Piking Date': 'Choose Piking Date',
          'Add Payment bill here': 'Add Payment bill here',
          'Choose paying method first': 'Choose paying method first',
          'Thank You': 'Thank You',
          'Accept privacy policy first': 'Accept privacy policy first',
          'No enough balance to proceed': 'No enough balance to proceed',
          'Select Country first': 'Select Country first',
          'Placed on': 'Placed on',
          'Camera': 'Camera',
          'Gallery': 'Gallery',
          'Order placed on ': 'Order placed on ',
          'Order placed on': 'Order placed on',
          'Rejection Reason': 'Rejection Reason',
          'Delivery Amount:': 'Delivery Amount:',
          'Delivery Amount': 'Delivery Amount',
          'Pick Up Order': 'Pick Up Order',
          'Order Details': 'Order Details',
          'Rejected': 'Rejected',
          'Pending': 'Pending',
          'Payment document': 'Payment document',
          'Shipping address': 'Shipping address',
          'Phone number (8 digits)': 'Phone number (8 digits)',
          'Reports and Recommendations': 'Reports and Recommendations',
          'Advice a recommendation': 'Advice a recommendation',
          'Report a bug': 'Report a bug',
          'Incorrect Credentials': 'Incorrect Credentials',
          'Done': 'Done',
          'CONTINUE SHOPPING': 'CONTINUE SHOPPING',
          'More to see': 'More to see',
          'sh Order Summary': 'Order Summary',
        },
      };
}
