org.gradle.jvmargs=-Djava.net.preferIPv4Stack=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
# org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.15+6
