storePassword=jewelry
keyPassword=jewelry
keyAlias=lebanonjewelry
# storeFile=C:/Users/user/StudioProjects/zahabna/android/jewelry.jks
storeFile=D:/braheem_work/AndroidStudioProjects/zahabna/android/jewelry.jks

