storePassword=jewelry
keyPassword=jewelry
keyAlias=lebanonjewelry
storeFile=C:/Users/user/StudioProjects/gold_app/android/jewelry.jks
# storeFile=D:/braheem_work/AndroidStudioProjects/zahabna/android/jewelry.jks

